<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js CDN -->
    <style>
        body { font-family: sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 900px; margin: auto; background: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2, h3 { color: #333; }
        .product-title { font-size: 1.8em; margin-bottom: 5px; }
        .info-item { margin-bottom: 10px; }
        .info-item strong { color: #555; }
        .gallery img { max-width: 150px; margin: 5px; border: 1px solid #ddd; }
        .reviews-section, .sentiment-section { margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; }
        .review { border-bottom: 1px solid #eee; padding: 10px 0; }
        .review:last-child { border-bottom: none; }
        .review p { margin: 5px 0; }
        .review .sentiment { font-style: italic; font-size: 0.9em; }
        .sentiment-positive { color: green; }
        .sentiment-negative { color: red; }
        .sentiment-neutral { color: #555; }
        .sentiment-unknown { color: orange; }
        .chart-container { width: 50%; min-width: 300px; max-width: 400px; margin: 20px auto; }
        .error { color: red; border: 1px solid red; padding: 10px; background: #ffe0e0; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px;}
        th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd;}
        th { background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="container">
        <h1>🛒 Scraped Product Details</h1>

        {% if product_info.get('product_name') %}
            <h2 class="product-title">{{ product_info.product_name }}</h2>
            {% if product_info.get('main_image') %}
                <div class="info-item">
                    <img src="{{ product_info.main_image }}" alt="{{ product_info.product_name }}" style="max-width: 200px; border: 1px solid #ccc;">
                </div>
            {% endif %}
            {% if product_info.get('price') %}
                <div class="info-item"><strong>Price:</strong> {{ product_info.price }}</div>
            {% endif %}
            {% if product_info.get('rating') %}
                <div class="info-item"><strong>Rating:</strong> {{ product_info.rating }}</div>
            {% endif %}
            {% if product_info.get('seller') %}
                <div class="info-item"><strong>Seller:</strong> {{ product_info.seller }}</div>
            {% endif %}
             {% if product_info.get('highlights') and product_info.highlights %}
                <div class="info-item">
                    <strong>Highlights:</strong>
                    <ul>
                        {% for highlight in product_info.highlights %}
                            <li>{{ highlight }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% else %}
            <p>No product information received yet.</p>
        {% endif %}

        {% if gemini_data %}
            {% if gemini_data.get('error') %}
                <div class="error">
                    <strong>Error from Product API:</strong> {{ gemini_data.error }}
                </div>
            {% else %}
                <h3>AI Generated Information ({{ gemini_data.get('determined_product_type', 'N/A') }})</h3>
                 <p><em>(Using {{ gemini_data.get('used_thumbnails_count', 0) }} thumbnail(s) for generation)</em></p>
                {% if gemini_data.get('cleaned_description') %}
                    <div>{{ gemini_data.cleaned_description | safe }}</div>
                {% elif gemini_data.get('food_product_details') %}
                     <div>{{ gemini_data.food_product_details | safe }}</div>
                {% elif gemini_data.get('structured_description') %}
                    <div>{{ gemini_data.structured_description | safe }}</div>
                {% else %}
                    <p>No description generated.</p>
                {% endif %}
            {% endif %}
        {% endif %}

        {% if images.get('thumbnails') %}
            <div class="gallery info-item">
                <strong>Gallery Thumbnails:</strong><br>
                {% for thumb in images.thumbnails %}
                    <img src="{{ thumb }}" alt="Thumbnail">
                {% endfor %}
            </div>
        {% endif %}


        {% if reviews_data %}
            <div class="sentiment-section">
                <h3>Sentiment Analysis of Reviews</h3>
                {% if sentiment_summary.get('error') %}
                     <div class="error">
                        <strong>Sentiment Analysis Error:</strong> {{ sentiment_summary.error }}
                    </div>
                {% else %}
                    <div class="chart-container">
                        <canvas id="sentimentPieChart"></canvas>
                    </div>
                    <h4>Summary:</h4>
                    <table>
                        <tr><th>Positive Reviews</th><td>{{ sentiment_summary.positive }} ({{ "%.1f" | format(sentiment_summary.positive * 100 / sentiment_summary.total if sentiment_summary.total else 0) }}%)</td></tr>
                        <tr><th>Negative Reviews</th><td>{{ sentiment_summary.negative }} ({{ "%.1f" | format(sentiment_summary.negative * 100 / sentiment_summary.total if sentiment_summary.total else 0) }}%)</td></tr>
                        <tr><th>Neutral Reviews</th><td>{{ sentiment_summary.neutral }} ({{ "%.1f" | format(sentiment_summary.neutral * 100 / sentiment_summary.total if sentiment_summary.total else 0) }}%)</td></tr>
                        {% if sentiment_summary.unknown > 0 %}
                        <tr><th>Unknown Sentiment</th><td>{{ sentiment_summary.unknown }} ({{ "%.1f" | format(sentiment_summary.unknown * 100 / sentiment_summary.total if sentiment_summary.total else 0) }}%)</td></tr>
                        {% endif %}
                        <tr><th>Total Reviews Analyzed</th><td>{{ sentiment_summary.total }}</td></tr>
                    </table>
                {% endif %}
            </div>

            <div class="reviews-section">
                <h3>Customer Reviews ({{ reviews_data | length }})</h3>
                {% for review in reviews_data %}
                    <div class="review">
                        <p>{{ review.text }}</p>
                        <p><strong class="sentiment sentiment-{{ review.sentiment | lower }}">Sentiment: {{ review.sentiment }}</strong></p>
                    </div>
                {% endfor %}
            </div>
        {% elif product_info.get('product_name') %} <!-- Show only if product is loaded but no reviews -->
            <p>No reviews available for this product yet.</p>
        {% endif %}
    </div>

    <script>
        // Ensure sentiment_summary is available and no error before trying to render chart
        const sentimentData = {{ sentiment_summary | tojson | safe }};
        
        if (sentimentData && sentimentData.total > 0 && !sentimentData.error) {
            const ctx = document.getElementById('sentimentPieChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['Positive', 'Negative', 'Neutral', 'Unknown'],
                        datasets: [{
                            label: 'Review Sentiments',
                            data: [
                                sentimentData.positive, 
                                sentimentData.negative, 
                                sentimentData.neutral,
                                sentimentData.unknown 
                            ],
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.7)',  // Positive - Greenish
                                'rgba(255, 99, 132, 0.7)',  // Negative - Reddish
                                'rgba(201, 203, 207, 0.7)', // Neutral - Greyish
                                'rgba(255, 159, 64, 0.7)'   // Unknown - Orangeish
                            ],
                            borderColor: [
                                'rgba(75, 192, 192, 1)',
                                'rgba(255, 99, 132, 1)',
                                'rgba(201, 203, 207, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Review Sentiment Distribution'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed !== null) {
                                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                            const percentage = total > 0 ? (context.parsed * 100 / total).toFixed(1) + '%' : '0%';
                                            label += context.raw + ' (' + percentage + ')';
                                        }
                                        return label;
                                    }
                                }
                            }
                        }
                    }
                });
            }
        } else if (sentimentData && sentimentData.error) {
            console.error("Sentiment analysis error:", sentimentData.error);
        } else {
            console.log("No sentiment data to display or total reviews is zero.");
        }
    </script>
</body>
</html>