<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ data.product_info.product_name }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: auto; }
        .product-image { width: 300px; }
        .thumbnails img { width: 100px; margin: 5px; }
        .reviews { margin-top: 30px; }
        .review { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ data.product_info.product_name }}</h1>
        <h3>Price: {{ data.product_info.price }} | Rating: {{ data.product_info.rating }}</h3>
        
        <img class="product-image" src="{{ data.product_info.main_image }}" alt="Main Image">
        
        <h2>Thumbnails</h2>
        <div class="thumbnails">
            {% for thumb in images.thumbnails %}
                <img src="{{ thumb }}" alt="Thumbnail">
            {% endfor %}
        </div>

        <h2>Highlights</h2>
        <ul>
            {% for highlight in data.product_info.highlights %}
                <li>{{ highlight }}</li>
            {% endfor %}
        </ul>

        <h2>Reviews</h2>
        <div class="reviews">
            {% for review in data.reviews %}
            <div class="review">
                <strong>Rating:</strong> {{ review.rating }}/5<br>
                <strong>Title:</strong> {{ review.review_title }}<br>
                <strong>Review:</strong> {{ review.review_desc }}<br>
                <strong>Reviewer:</strong> {{ review.reviewer_name }}
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
