{
  "manifest_version": 3,
  "name": "Flipkart MIX flask Scraper",
  "version": "1.3",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "http://127.0.0.1:5000/*"
  ],
  "host_permissions": [
    "*://www.flipkart.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
