body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f9f9f9;
    width: 300px;
}

h1 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

button {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

footer {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    color: #777;
}
