<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>Flipkart Scraper</title>
  <script src="popup.js" defer></script>
  <style>
    body { font-family: sans-serif; padding: 10px; }
    button { margin: 5px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Flipkart Scraper</h1>
  <button id="scrapeImages">Scrape and send images to model</button>
  <button id="scrapeReviews">Scrape and send Reviews to model</button>
  
  <footer>
    <p>&copy; 2024-25 Flipkart student Scraper</p>
  </footer>
</body>
</html>
